{
  "name": "ibiza-propiedades",
  "version": "1.0.0",
  "description": "Una aplicación de inmobiliaria que facilita la búsqueda y gestión de propiedades. Explora listados de propiedades, filtra según tus preferencias y administra tus propiedades favoritas. Una solución integral para compradores, vendedores y agentes inmobiliarios.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index"
  },
  "author": "EDGIDIO RANZE LEON FLOREZ",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "file-type": "^19.0.0",
    "fs-extra": "^11.2.0",
    "gm": "^1.25.0",
    "image-size": "^1.1.1",
    "joi": "^17.11.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request-ip": "^3.3.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "wrangler": "^3.25.0"
  }
}
